{% extends "base.html" %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <div class="row">
    <div class="col-sm-4">
      <h3 style="background-color:Plum;">             Caluclator Program</h3>
      <p style="background-color:Tan;">Using Object Oriented Programming Principles </p>
      <p style="background-color:Tan;"> This page contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
    </div>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color:Black;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="calculator.png" style="width:100%">
  <div class="text">Caluclator</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="AAA.png" style="width:100%">
  <div class="text">AAA testing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="oops.png" style="width:100%">
  <div class="text">OOPs</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="encapsu.png" style="width:100%">
  <div class="text">Encapsulation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="inheritance.png" style="width:100%">
  <div class="text">Inheritance</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="polymorphism.png" style="width:100%">
  <div class="text">Polymorphism</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="Abstraction.png" style="width:100%">
  <div class="text">Abstraction</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="Solid.png" style="width:100%">
  <div class="text">SOLID</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="Unit testing.png" style="width:100%">
  <div class="text">Unit Testing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="solid.jpeg" style="width:100%">
  <div class="text">Design Patterns</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
   <span class="dot" onclick="currentSlide(6)"></span>
   <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
     <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
</div>
<p style="background-color:Pink;">I have designed a calculator </p>
<p style="background-color:Yellow;" >Touch the dots to see the Slides</p>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<footer style="background-color:Plum;">
  <p>Author: Sai Charan Degala</p>
  <p><a href="mailto:hege@example.com">Email - sd84@njit.edu</a></p>
</footer>
</body>
</div>
</body>
</html>

{% endblock %}